<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Blog</title>
    <style>
 
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1600px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            margin: 40px 0;
            line-height: 1.6;
            color: #186acf;
        }
        h2 {
            margin: 40px 0;
            line-height: 1.6;
            color: rgb(44, 71, 123);
        }
        h3 {
            margin: 20px 0;
            line-height: 1.6;
            color: #a5222f;
        }
        p {
            margin: 20px 0;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 블로그 포스트의 제목 -->
        <h1 style="font-size: 50px;text-decoration:underline;">⸜(*ˊᗜˋ*)⸝나의 첫 블로그 포스트⸜(*ˊᗜˋ*)⸝</h1>
        
        <!-- 부제목 또는 날짜를 포함할 수 있습니다 -->
        <h2 style="font-size: 20px; font-family: cursive; font-style:italic;text-decoration:underline;">2024-4-27</h2>
        <p>
            <p>
                <img src="C:\Users\qndqn\OneDrive\바탕 화면\OSmid\image\Profile.jpeg"width="300">
                
            </p>
            <strong>
                <p style="font-size: 20px;text-decoration:wavy;">nickname: AoJoWo</p>
            </p>
            <button type="button" onclick="location.href='https://youtu.be/gGfFoIDXnS8?feature=shared' ">My favorite song</button>



        <!-- 본문 내용 시작 -->
        <p>제 닉네임은 AoJoWo라고 입니다. 이름의 이니셜에서 따온 내용입니다.</p>
        
        <p>중간고사 과제인 자기소개 웹페이지를 만들기 위해 글을 작성하고 있습니다다</p>
        
        <!-- 추가 섹션 또는 내용 -->
        <p>이는 두번째 커밋으로, 폰트 사이즈 및 색상을 변경하기 위한 커밋입니다.</p>
        
        <!-- 결론 또는 요약 -->
        <p>블로그를 시작함으로써 웹 개발 여정에 첫발을 내디뎠습니다. 나만의 웹사이트를 만들어 나가는 과정이 기대됩니다!</p>
    </div>
</body>
</html>